.card-offers {
    padding: 5px;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    text-align: center;
  }
  
  .card-item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  
  .card-item ul {
    list-style: none;
    padding: 0;
  }
  
  .card-item li {
    margin-bottom: 1px;
  }
  
  .card-item a {
    text-decoration: none;
    color: #007bff; /* Link color */
    display: block;
    margin-top: 10px;
  }

  nav {
    width: 200px;
    background-color: #f0f0f0; /* Gray background for the left menu */
    padding: 10px;
  }
  

  
  .credit-card-container {
    display: flex;
    justify-content: space-between; /* Distribute items evenly */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
  }
  
  .credit-card {
    width: calc(33.33% - 20px); /* Adjust width as needed (3 cards per row) */
    margin-bottom: 20px;
  }
  
  .credit-card-wrapper {
    border: 2px solid #007bff; /* Change the color to whatever you like */
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #f0f0f0; /* Default background color */
  }
  
  .credit-card:nth-child(2n) .credit-card-wrapper {
    background-color: #e6e6e6; /* Alternate background color */
  }
  
  .credit-card:nth-child(3n) .credit-card-wrapper {
    background-color: #dcdcdc; /* Third card background color */
  }
  
  .credit-card-details {
    margin-left: 20px;
  }
  
  /* Additional styling */
  .credit-card img {
    max-width: 100px; /* Adjust as needed */
  }
  