.index {
  background-color: #065744;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .div {
  background-color: #065744;
  height: 982px;
  position: relative;
  width: 1512px;
}

.index .text-wrapper {
  color: #ffffff;
  font-family: "Jacques Francois";
  font-size: 96px;
  font-weight: 400;
  left: 600px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 78px;
}

.index .text-wrapper-2 {
  color: #ffffff;
  font-family: "Jacques Francois";
  font-size: 24px;
  font-weight: 400;
  left: 1119px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-decoration: underline;
  top: 552px;
}

.index .text-wrapper-3 {
  color: #ffffff;
  font-family: "Jacques Francois";
  font-size: 40px;
  font-weight: 400;
  left: 205px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 205px;
}

.index .text-wrapper-4 {
  color: #ffffff;
  font-family: "Jacques Francois";
  font-size: 40px;
  font-weight: 400;
  left: 205px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 387px;
}

.index .frame {
  background-color: #0ab280;
  border-radius: 10px;
  height: 75px;
  left: 455px;
  overflow: hidden;
  position: absolute;
  top: 598px;
  width: 595px;
}

.index .text-wrapper-5 {
  color: #ffffff;
  font-family: "Jacques Francois";
  font-size: 40px;
  font-weight: 400;
  left: 241px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
  background-color: #0ab280; /* Set your button background color */
    cursor: pointer;
    border: 0;
    position: center;
}


.index .div-wrapper {
  background-color: #0ab280;
  border-radius: 10px;
  height: 75px;
  left: 455px;
  overflow: hidden;
  position: absolute;
  top: 716px;
  width: 595px;
}

.index .div-wrapper2 {
  background-color: #0ab280;
  border-radius: 10px;
  height: 75px;
  left: 455px;
  overflow: hidden;
  position: absolute;
  top: 615px;
  width: 595px;
}


.index .frame-2 {
  background-color: #fff8f8;
  border-radius: 10px;
  height: 83px;
  left: 201px;
  overflow: hidden;
  position: absolute;
  top: 279px;
  width: 1112px;
}

.index .text-wrapper-7 {
  color: #000000;
  background-color: transparent;
  border: 0;
  font-family: "Jacques Francois";
  font-size: 40px;
  font-weight: 400;
  left: 0px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 14px;
  width: 1112px;
}

.index .password-wrapper {
  background-color: #fff8f8;
  border-radius: 10px;
  height: 83px;
  left: 201px;
  overflow: hidden;
  position: absolute;
  top: 457px;
  width: 1112px;
}

.index .password {
  background-color: transparent;
  border: 0;
  color: #000000;
  font-family: "Jacques Francois";
  font-size: 40px;
  font-weight: 400;
  height: 53px;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  position: relative;
  top: 14px;
  width: 1112px;
}
