.register {
    background-color: #065744;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .register .div {
    background-color: #065744;
    height: 1020px;
    position: relative;
    width: 1512px;
  }
  
  .register .text-wrapper {
    color: #ffffff;
    font-family: "Jacques Francois";
    font-size: 48px;
    font-weight: 400;
    left: 500px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 44px;
    white-space: nowrap;
    width: 584px;
  }
  
  .register .frame {
    background-color: #fff8f8;
    border-radius: 10px;
    height: 83px;
    left: 66px;
    overflow: hidden;
    position: absolute;
    top: 165px;
    width: 1380px;
  }
  
  .register .email {
    background-color: transparent;
    border: 0;
    color: #000000;
    font-family: "Jacques Francois";
    font-size: 40px;
    font-weight: 400;
    height: 53px;
    left: 18px;
    letter-spacing: 0;
    line-height: normal;
    padding: 0;
    position: relative;
    top: 14px;
    width: 1380px;
  }
  
  .register .email-wrapper {
    background-color: #fff8f8;
    border-radius: 10px;
    height: 83px;
    left: 66px;
    overflow: hidden;
    position: absolute;
    top: 300px;
    width: 1380px;
  }
  
  .register .input-wrapper {
    background-color: #fff8f8;
    border-radius: 10px;
    height: 83px;
    left: 66px;
    overflow: hidden;
    position: absolute;
    top: 435px;
    width: 1380px;
  }

  .register .frame-4 {
    background-color: #fff8f8;
    border-radius: 10px;
    height: 83px;
    left: 66px;
    overflow: hidden;
    position: absolute;
    top: 570px;
    width: 1380px;
  }
  
  .register .frame-2 {
    background-color: #fff8f8;
    border-radius: 10px;
    height: 83px;
    left: 66px;
    overflow: hidden;
    position: absolute;
    top: 705px;
    width: 1380px;
  }
  
  
  .register .div-wrapper {
    background-color: #0ab280;
    border-radius: 10px;
    height: 75px;
    left: 507px;
    overflow: hidden;
    position: absolute;
    top: 840px;
    width: 595px;
  }
  
  .register .text-wrapper-2 {
    color: #ffffff;
    font-family: "Jacques Francois";
    font-size: 40px;
    font-weight: 400;
    left: 222px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 10px;
  }
  
  .register .frame-3 {
    background-color: #0ab280;
    border-radius: 10px;
    height: 75px;
    left: 507px;
    overflow: hidden;
    position: absolute;
    top: 940px;
    width: 595px;
  }
  
  .register .signup {
    color: #ffffff;
    font-family: "Jacques Francois";
    font-size: 35px;
    font-weight: 400;
    left: 240px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 11px;
    background-color: #0ab280; /* Set your button background color */
      cursor: pointer;
      border: 0;
      position: center;
  }

  .register .p {
    color: #ffffff;
    font-family: "Jacques Francois";
    font-size: 30px;
    font-weight: 400;
    left: 115px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 8px;
    background-color: #0ab280; /* Set your button background color */
      cursor: pointer;
      border: 0;
      position: center;
  }
  
  

  